<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS BURGERS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: black;
        }
        .carousel-container {
            position: relative;
            height: 50vh;
        }
        .carousel-inner img {
            height: 50vh; 
            object-fit: cover;
        }
        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
            color: rgb(245, 106, 0);
            font-size: 90px;
            font-weight: bold;
            z-index: 10; 
            text-align: left;
        }
        .buttons-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; 
            padding: 20px;
        }
        .buttons-container {
            display: grid;
            grid-template-columns: repeat(2, 200px);
            gap: 20px;
            justify-content: center;
        }
        .btn-custom {
            width: 200px;
            font-weight: bold;
        }
        .btn-green {
            background-color: green;
            color: white;
            border: none;
        }
        .btn-red {
            background-color: red;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            opacity: 0.9;
        }
        .exit-button {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-caption">
            MOS <br>BURGERS
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/pexels-jonathanborba-2983101.jpg" alt="First slide">
                </div>
            </div>
        </div>
    </div>
    
    <div class="buttons-wrapper">
        <div class="buttons-container">
            <button class="btn btn-custom btn-green" onclick="window.location.href='add_customer.html'">Add Customer</button>
            <button class="btn btn-custom btn-green" onclick="window.location.href='update_customer.html'">Update Customer</button>
            <button class="btn btn-custom btn-green" onclick="window.location.href='place_order.html'">Place Order</button>
            <button class="btn btn-custom btn-green" onclick="window.location.href='view_orders.html'">View Orders</button>
            <button class="btn btn-custom btn-green" onclick="window.location.href='view_customers.html'">View Customers</button>
        </div>
        <button class="btn btn-custom btn-red exit-button" onclick="window.location.href='index.html'">Exit</button>
    </div>
    
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-9NDZNf01GR65XCq6hMC2hZK5SzZY1y2XrfZkLRZZiTX/jpFJSTLZTXbuGndt+5YF" crossorigin="anonymous"></script>
</body>
</html>
